server/schema.graphql

type Query {
  jobs: [Job!]
  job(jobId: ID!): Job
  company(companyId: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(jobId: ID!): Job
  updateJob(input: UpdateJobInput): Job
}

type Job {
  id: ID!
  title: String!
  companyId: ID!
  description: String
  company: Company
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job]
}

input CreateJobInput {
  title: String!
  companyId: ID!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  companyId: ID!
  description: String
}
